
info.app.title=ABCD-APP
info.app.version=3.2 GA
info.client.name=NIT
info.client.license=NIT-NEW

management.endpoints.web.exposure.include=*
# Provider AdminClient --Admin server URL
spring.boot.admin.client.url=http://localhost:9988
